GOOGLE_ID=622864199625-7vepu2m5tgg0kl0novsq6chaa5f33jlt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dashboard:Naysha17@cluster0.cvax63k.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZFfBhpLNp6cw2ZVNJ4Z8J8nmSxTkdVI5ruGhRMYp39k=
URL_BACKEND=http://localhost:5000/gow/
URL_IMAGENES=https://api.juegodepalabras.com.pe/
DATABASE_URL=postgres://postgres:gis5@localhost:5432/bdgow